# Default placeholders for database platform independent features 
batch.remote.base.url=http://localhost:9090/spring-batch-admin-sample
# Non-platform dependent settings that you might like to change

batch.jdbc.driver=org.hsqldb.jdbcDriver
batch.jdbc.url=jdbc:hsqldb:hsql://localhost/eraidb;
batch.jdbc.user=sa
batch.jdbc.password=
batch.schema.script=classpath*:/org/springframework/batch/core/schema-hsqldb.sql
batch.drop.script=classpath*:/org/springframework/batch/core/schema-drop-hsqldb.sql
batch.business.schema.script=classpath*:/business-schema-hsqldb.sql
batch.job.service.reaper.interval = 5
batch.jdbc.testWhileIdle=false
batch.jdbc.validationQuery=
batch.data.source.init=true
batch.job.configuration.file.dir=classpath:META-INF/spring/batch/jobs
INPUT_FILE_LOCATION = classpath:/sampleData.csv
INCOMING_COLUMN_MAPPING = firstName,lastName,city,id
INSERT_QUERY = insert into USER_MODEL(firstName,lastName,city,id) values (:firstName,:lastName,:city,:id)

